libsvm-3.20/python/models/*
*.pyc
**/__pycache__
**/.ropeproject
*.swp
!*.exe
!*.dll
data/*
!data/Makefile
/libsvm-3.20/svm.o
/libsvm-3.20/libsvm.so.2
/libsvm-3.20/svm-scale
/libsvm-3.20/svm-train
/libsvm-3.20/svm-predict
