RAW_INPUTS=$(wildcard input/*)
INPUTS=$(notdir $(basename $(RAW_INPUTS)))
EXTENSIONS=$(suffix $(RAW_INPUTS))

ffmpeg=$(shell [ -x /usr/bin/ffmpeg ] && echo ffmpeg || echo avconv )

.PHONY: preprocess

.SECONDARY:

.DELETE_ON_ERROR: 

#.PRECIOUS: wav/%.wav csv/%.csv 

wav/%.wav: $(addprefix input/%, $(EXTENSIONS)) | wav
	$(ffmpeg) -y -i '$<' -f wav -ac 1 'wav/$*.wav'

times/%.times: wav/%.wav | times
	(cd ..; python3 -m wavparser.wav2times '$(abspath $^)' '$(abspath $@)')

csv/%.csv: wav/%.wav times/%.times | csv
	(cd ..; python3 -m wavparser.generator '$(abspath wav/$*.wav)' '$(abspath times/$*.times)' '$(abspath $@)')

svm/%.svm: csv/%.csv dimension overlap | svm
	(cd ..; python3 -m tools.conversion '$(abspath $<)' `cat overlap` `cat dimension` '$(abspath $@)')

preprocess: $(addprefix svm/, $(addsuffix .svm,$(INPUTS)))

mid/%.mid: csv/%.csv | mid
	(cd ..; python3 -m wavparser.csv2mid '$(abspath $^)' '$(abspath $@)')

audacity/%.audacity: times/%.times | audacity
	(cd ..; python3 -m wavparser.times2audacity '$(abspath $^)' > '$(abspath $@)')

wav mid times csv svm audacity:
	mkdir $@
